<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement0" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ElementsArray[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgButtonElement13" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>