<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="MainContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainContent" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Elements_d:Camera_0.diTrigger">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainContent" widgetRefId="Button1" event="OnDrop" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Elements_d:Camera_0.diTrigger">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>