<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_0" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_KeySwitch">
      <Source xsi:type="clientSystem.Event" event="KeyUp" />
      <EventHandler condition="key = &quot;PageUp&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Comau:MpRoboArm6Axis_0.Power">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="key = &quot;PageDown&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Comau:MpRoboArm6Axis_0.Power">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="clientSystem.Event" event="KeyUp" />
      <EventHandler condition="keyASCII = 27">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Logout" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_10">
      <Source xsi:type="clientSystem.Event" event="KeyUp" />
      <EventHandler condition="keyASCII = 13">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Elements_d:Camera_0.diTrigger">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>