<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Comau" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="AutoPage" />
    <Page refId="ManualPage" />
    <Page refId="AlarmPage" />
    <Page refId="AuditPage" />
    <Page refId="PackMLPage" />
    <Page refId="RecepturePage" />
    <Page refId="UsersPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="TopContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="TopContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
    <BindingsSet refId="MainContent_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="MainContent" />
    <Content refId="LeftContent" />
    <Content refId="TopContent" />
    <Content refId="AutoContent" />
    <Content refId="ManualContent" />
    <Content refId="AlarmContent" />
    <Content refId="AuditContent" />
    <Content refId="PackMLContent" />
    <Content refId="ReceptureContent" />
    <Content refId="UsersContent" />
    <Content refId="LoginContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>