<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="mVi2Selection_gCamera" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		
		<!-- display different camera contents -->
		<EventBinding  id="DropDownBox.Click"> 
			<Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="mVi2Navigation" widgetRefId="DropDownBoxComponentList" event="SelectedIndexChanged" /> 
			<Operand name="myOperand" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="mVi2ActualComponentName" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand> 
			<EventHandler condition = "selectedValue = &quot;gCamera&quot;">
				<Action>
						<Target xsi:type="clientSystem.Action"> 
							<Method xsi:type="clientSystem.Action.Navigate" pageId="mVi2_gCamera" />
						</Target>
					</Action>
			</EventHandler>
			<EventHandler condition = "selectedValue = &quot;N/D&quot; AND myOperand = &#34;gCamera&#34;">
				<Action>  
					<Target xsi:type="clientSystem.Action"> 
						<Method xsi:type="clientSystem.Action.Navigate" pageId="mVi2StartPage" /> 
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>  
		
		<EventBinding>
			<Source xsi:type="widgets.brease.LogoutButton.Event" widgetRefId="LogoutButton" contentRefId="mVi2Navigation" event="Click"/>
			<Operand name="myOperand" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="mVi2ActualComponentName" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>  
			<EventHandler condition = "myOperand = &#34;gCamera&#34;">
				<Parallel>	
					<Action>
						<Target xsi:type="clientSystem.Action"> 
							<Method xsi:type="clientSystem.Action.Navigate" pageId="mVi2StartPage" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="mVi2Navigation" widgetRefId="DropDownBoxComponentList" >
							<Method xsi:type="widgets.brease.DropDownBox.Action.SetSelectedValue" value="N/D"/> 
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>	 

				
		<EventBinding>
			<Source xsi:type="session.Event" refId="svStartPage" event="ValueChanged"/>
			<Operand name="startPage" datatype="BOOL"> 
				<ReadTarget xsi:type="session.VariableAction.Read" refId="svStartPage">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>  
			<EventHandler condition="startPage = true"> 
				<Parallel>	
				<Action>
					<Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="mVi2Navigation" widgetRefId="DropDownBoxComponentList" >
						<Method xsi:type="widgets.brease.DropDownBox.Action.SetSelectedValue" value="N/D"/> 
					</Target>
				</Action>
				<Action>
					<Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="mVi2Navigation" widgetRefId="DropDownBoxComponentList" >
						<Method xsi:type="widgets.brease.DropDownBox.Action.SetEnable" value="true"/> 
					</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.LogoutButton.Action" contentRefId="mVi2Navigation" widgetRefId="LogoutButton" >
							<Method xsi:type="widgets.brease.LogoutButton.Action.SetEnable" value="true"/> 
						</Target>
					</Action>	
				</Parallel>	 
			</EventHandler>
		</EventBinding>	 

			
	</Bindings>
</EventBindingSet>
