<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.3.51 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Elements_d"
      Disable="false"
      Source="Elements_detection"
      Language="IEC">
      <File
        Path="C:\Users\Szkolenie\Documents\GitHub\Robot-Comau\Logical\Elements_detection\Types.typ" />
      <File
        Path="C:\Users\Szkolenie\Documents\GitHub\Robot-Comau\Logical\Elements_detection\Variables.var" />
      <InternalFile
        Path="C:\Users\Szkolenie\Documents\GitHub\Robot-Comau\Temp\Objects\Config1\5APC3100_KBU1_000\Elements_d\Main.st.var" />
    </Task>
    <Task
      Name="Alarms"
      Disable="false"
      Source="Alarms"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Szkolenie\Documents\GitHub\Robot-Comau\Temp\Objects\Config1\5APC3100_KBU1_000\Alarms\Main.st.var" />
      <File
        Path="C:\Users\Szkolenie\Documents\GitHub\Robot-Comau\Logical\Alarms\Types.typ" />
      <File
        Path="C:\Users\Szkolenie\Documents\GitHub\Robot-Comau\Logical\Alarms\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>