<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.visionCockpit.SmartPanel" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StyleProperties>

    <StyleProperty name="width" type="AutoSize" category="Layout" not_styleable="true" default="640">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="AutoSize" category="Layout" not_styleable="true" default="480">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>

  </StyleProperties>
</StyleInformation>
