<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">Clock</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Program" Language="IEC">Alarms</Object>
    <Object Type="Program" Language="IEC">Elements_detection</Object>
    <Object Type="Package">PackML</Object>
    <Object Type="Program" Language="IEC">Comau</Object>
    <Object Type="File">HOME.st</Object>
    <Object Type="File">Robotic.st</Object>
    <Object Type="Package">Sources</Object>
    <Object Type="Program" Language="IEC">File_explorer</Object>
  </Objects>
</Package>