<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.visionCockpit.SmartPanelParameterForm">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>unlicensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/BaseWidget.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>brease/decorators/VisibilityDependency.js</File>
				<File>brease/config/NumberFormat.js</File>
				<File>brease/core/Utils.js</File>
				<File>brease/helper/Scroller.js</File>
				<File>brease/enum/Enum.js</File>
				<File>widgets/brease/Label/Label.js</File>
				<File>widgets/brease/NumericInput/NumericInput.js</File>
				<File>widgets/brease/TextInput/TextInput.js</File>
				<File>widgets/brease/DropDownBox/DropDownBox.js</File>
				<File>widgets/brease/Table/Table.js</File>
				<File>widgets/brease/TableItem/TableItem.js</File>
				<File>widgets/brease/TabControl/TabControl.js</File>
				<File>widgets/brease/TableItemWidget/TableItemWidget.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/visionCockpit/SmartPanelParameterForm/SmartPanelParameterForm.js</Widget>
				<Widget>widgets/brease/Label/Label.js</Widget>
				<Widget>widgets/brease/NumericInput/NumericInput.js</Widget>
				<Widget>widgets/brease/TextInput/TextInput.js</Widget>
				<Widget>widgets/brease/DropDownBox/DropDownBox.js</Widget>
				<Widget>widgets/brease/Table/Table.js</Widget>
				<Widget>widgets/brease/TableItem/TableItem.js</Widget>
				<Widget>widgets/brease/TabControl/TabControl.js</Widget>
				<Widget>widgets/brease/TableItemWidget/TableItemWidget.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Process</Category>
		</Categories>
		<Descriptions>
			<Description name="short">Parameter Form</Description>
			<Description name="de">(INTERNAL USE ONLY) Zeigt die Parameter der selektierten Vision Funktion an</Description>
			<Description name="en">(INTERNAL USE ONLY) shows the parameter of a selected Vision Function</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.visionCockpit.SmartPanelParameterForm</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="FilterByIndex" read="false">
				<Arguments>
					<Argument name="filterIndex" type="UInteger" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property «enable»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property «visible»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="1" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="2" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="DisabledClick">
				<Description>Fired when disabled element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="hasPermission" type="Boolean" index="1" required="true">
						<Description>defines if the state is caused due to missing roles of the current user</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="2" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="3" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="dropDownBoxListWidth" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Layout DropDownBox" defaultValue="150"/>
			<Property name="dropDownBoxStyle" type="StyleReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.DropDownBox" defaultValue="default">
				<Description>Styling of drop down boxes.</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="labelStyle" type="StyleReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.Label" defaultValue="default">
				<Description>Styling of the paramter labels.</Description>
			</Property>
			<Property name="numericInputStyle" type="StyleReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.NumericInput" defaultValue="default">
				<Description>Styling of numeric input fields.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
			<Property name="textInputStyle" type="StyleReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.Textinput" defaultValue="default">
				<Description>Styling of text input fields.</Description>
			</Property>
			<Property name="textOutputStyle" type="StyleReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.TextOutput" defaultValue="default">
				<Description>Styling of text output fields.</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="useTableWidgetForResultsList" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Data" defaultValue="false">
				<Description>Define the table widget for results list</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
		</Properties>
		<StyleProperties>
			<StyleProperty name="width" type="AutoSize" not_styleable="true" owner="widgets.visionCockpit.SmartPanelParameterForm" category="Layout" groupRefId="Size" groupOrder="1" default="250">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of the widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="AutoSize" not_styleable="true" owner="widgets.visionCockpit.SmartPanelParameterForm" category="Layout" groupRefId="Size" groupOrder="2" default="150">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of the widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
			<StyleProperty name="itemHeight" category="Layout.Size" type="Size" not_styleable="true" default="30">
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterNumericInput" attribute="@include elemHeight($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterTextInput" attribute="@include elemHeight($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterDropDownBox" attribute="@include elemHeight($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterFormTextOutput" attribute="@include elemHeight($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterLabel" attribute="@include elemHeight($value)"/>
				<Description>height of all Labels and Input Fields for one line</Description>
			</StyleProperty>
			<StyleProperty name="inputWidth" category="Layout.Size" type="Size" not_styleable="true" default="120">
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterNumericInput" attribute="@include elemWidth($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterTextInput" attribute="@include elemWidth($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterFormTextOutput" attribute="@include elemWidth($value)"/>
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterDropDownBox" attribute="@include elemWidth($value)"/>
				<Description>width of all Inputs Fields</Description>
			</StyleProperty>
			<StyleProperty name="labelWidth" category="Layout.Size" type="Size" not_styleable="true" default="110">
				<StyleElement selector=".ParamRowContainer &gt; .smartPanelParameterLabel" attribute="@include elemWidth($value)"/>
				<Description>width of all Labels</Description>
			</StyleProperty>
			<StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
				<StyleElement attribute="border-style"/>
				<Description>Style of the Border of the widget</Description>
			</StyleProperty>
			<StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="2px">
				<StyleElement attribute="border-width"/>
				<Description>width of the Border of the widget</Description>
			</StyleProperty>
			<StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
				<StyleElement attribute="@include border-radius($value)"/>
				<Description>corner Radius of the widget</Description>
			</StyleProperty>
			<StyleProperty name="backColor" category="Appearance" type="Color" default="#DBDBDB">
				<StyleElement selector="&amp;:not(.disabled)" attribute="background-color"/>
				<Description>background Color of the widget</Description>
			</StyleProperty>
			<StyleProperty name="disabledBackColor" category="Appearance" type="Color" default="#F1F1F1">
				<StyleElement selector="&amp;.disabled" attribute="background-color"/>
				<Description>background Color when the widget is disabled</Description>
			</StyleProperty>
			<StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="none">
				<StyleElement selector="&amp;:not(.disabled)" attribute="background-image"/>
				<Description>Background as a gradient for further information see CSS Gradients</Description>
			</StyleProperty>
			<StyleProperty name="disabledBackGroundGradient" category="Appearance" type="Gradient" default="none">
				<StyleElement selector="&amp;.disabled" attribute="background-image"/>
				<Description>Background as a gradient for further information see CSS Gradients</Description>
			</StyleProperty>
			<StyleProperty name="backGround" category="Appearance" type="ImagePath" default="">
				<StyleElement attribute="@include backGroundImage(&apos;../$value&apos;)"/>
				<Description>Background as image</Description>
			</StyleProperty>
			<StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#5B7C70">
				<StyleElement selector="&amp;:not(.disabled)" attribute="border-color"/>
				<Description>Border color of the Widget</Description>
			</StyleProperty>
			<StyleProperty name="disabledBorderColor" category="Appearance" type="ColorCollection" default="#C8C8C8">
				<StyleElement selector="&amp;.disabled" attribute="border-color"/>
				<Description>Border color when the Widget is disabled</Description>
			</StyleProperty>
			<StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
				<StyleElement attribute="opacity"/>
				<Description>Opacity of the widget</Description>
			</StyleProperty>
			<StyleProperty name="padding" category="Layout.Padding" type="Padding" default="0px">
				<StyleElement selector="&gt; .scrollContainer" attribute="padding"/>
				<Description>Padding of the Widget usage</Description>
			</StyleProperty>
			<StyleProperty name="margin" category="Layout.Margin" type="Margin" default="0px">
				<StyleElement attribute="margin"/>
				<Description>Margin of the Widget usage</Description>
			</StyleProperty>
			<StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
				<StyleElement attribute="@include box-shadow($value)"/>
				<Description>Shadow of the Widget usage</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
		</PropertyGroups>
	<BindingTemplates>
  
</BindingTemplates>
</Widget>
</WidgetLibrary>