<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="mVi2SessionVar" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Variables>
		<Variable name="sv2ToggleForDelete" 	    xsi:type="BOOL" 		value="false" />
	
		<Variable name="sv2OptionNav" 		xsi:type="ANY_INT" 		value="1" />
		<Variable name="sv2VisionInterface"  xsi:type="ANY_STRING"   value="0" />
		
		<Variable name="sv2Interface"  xsi:type="ANY_STRING"  value="styleChecked" />
		<Variable name="sv2Parameters" xsi:type="ANY_STRING"  value="styleInactiv" />
		<Variable name="sv2Tools"  	  xsi:type="ANY_STRING"  value="styleInactiv" />
		
		<Variable name="sv2ConsoleEventText"  	  xsi:type="ANY_STRING"  value="" />
		
		<Variable name="sv2ImagePath" xsi:type="ANY_STRING" value="hdevelop/datacode/Example_4.png" />
		<Variable name="sv2Component" xsi:type="ANY_STRING" value="Camera1" />
		<Variable name="svShowLogger" 		     xsi:type="BOOL"		value="false" />
		<Variable name="svShowLoggerInfo" 		     xsi:type="BOOL"		value="false" />
		
		<Variable name="svStartPage" 		     xsi:type="BOOL"		value="false" />
	</Variables>
</VariablesSet> 
