<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPackMLCore" Type="mppackmlcore">
    <Group ID="Modes">
      <Group ID="Mode[1]">
        <Property ID="ModeID" Value="1" />
        <Property ID="Name" Value="Auto" />
      </Group>
      <Group ID="Mode[2]">
        <Property ID="ModeID" Value="2" />
        <Property ID="Name" Value="Semiauto" />
      </Group>
      <Group ID="Mode[3]">
        <Property ID="ModeID" Value="3" />
      </Group>
    </Group>
  </Element>
</Configuration>