<?xml version="1.0" encoding="utf-8"?>
<Content id="mVi2Navigation" height="50" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="220" x2="220" y1="0" y2="50" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxComponentList" top="6" left="312" width="190" height="40" zIndex="10" dataProvider="[{'value': 'N/D', 'text':'-- select component --'},{'value':'gCamera','text':'gCamera'}]" listPosition="bottom" listWidth="440" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" permissionOperate="['Everyone']" style="sDropDownBox" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="10" left="156" width="152" zIndex="12" text="Vision Component:" fontSize="16px" bold="true" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="-35" left="25" width="200" height="150" zIndex="2" image="Media/mappVision/icons/designElements/mappVisionLogo.svg" borderWidth="2px" margin="0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="5" left="1860" width="48" height="20" zIndex="5" image="Media/mappVision/icons/loggerSeverity/logout.svg" imageHeight="28" imageColor="rgba(80, 80, 80, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="true" padding="20px 10px" style="sLogoutButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="105" width="135" height="60" zIndex="6" borderWidth="0px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="ImageArrow" top="16" left="480" width="24" height="22" zIndex="4" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputVisionFunction" top="6" left="312" width="190" height="40" zIndex="0" value="" style="sTextOutput" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLogger" top="0" left="540" width="1322" height="53" zIndex="8" backColor="rgba(255, 255, 255, 0)" style="viHMIDefault" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="imageLoggerError" top="14" left="376" width="26" height="24" zIndex="2" image="Media/mappVision/icons/loggerSeverity/gray/icon_error.svg" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.Image" id="ImageLoggerWarning" top="14" left="424" width="26" height="24" zIndex="1" image="Media/mappVision/icons/loggerSeverity/gray/icon_warning.svg" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.Image" id="imageLoggerForMessages" top="14" left="472" width="26" height="24" zIndex="3" image="Media/mappVision/icons/loggerSeverity/gray/icon_info.svg" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.Image" id="imageLoggerSuccess" top="14" left="520" width="26" height="24" zIndex="4" image="Media/mappVision/icons/loggerSeverity/gray/icon_success.svg" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLoggerCounterOfErrors" top="14" left="380" width="80" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" bold="true" padding="0px 7px 0px 12px" style="sloggerGrayrNumericOutput" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputloggerCounterOfWarnings" top="14" left="428" width="56" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" bold="true" padding="0px 7px 0px 12px" style="sloggerGrayrNumericOutput" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLoggerCounterInformation" top="14" left="476" width="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" bold="true" padding="0px 7px 0px 12px" style="sloggerGrayrNumericOutput" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLoggerCounterOfSuccesses" top="14" left="524" width="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" bold="true" padding="0px 7px 0px 12px" style="sloggerGrayrNumericOutput" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnLogger" top="5" left="572" width="48" height="40" zIndex="9" image="Media/mappVision/icons/loggerSeverity/recipe.svg" mouseDownImage="Media/mappVision/icons/loggerSeverity/Close.svg" imageHeight="28" imageWidth="26" imageColor="rgba(80, 80, 80, 1)" textAlign="left" padding="10px" shadow="none" style="sButtonToggle" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxVisonFunctionName" top="5" left="144" width="190" height="40" zIndex="12" dataProvider="[{'value':'Image Acquisition','text':'Image Acquisition'}]" listPosition="bottom" listWidth="470" selectedValue="Image Acquisition" borderWidth="0px 0px 0px 0px" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" enable="false" style="sDropDownBox" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="10" left="12" width="200" zIndex="10" text="Vision Function: " fontSize="16px" bold="true" padding="0px" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputVisionFunction1" top="5" left="144" width="190" height="40" zIndex="0" value="" style="sTextOutput" />
        <Widget xsi:type="widgets.brease.Image" id="ImageArrow1" top="16" left="312" width="24" height="22" zIndex="11" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.Label" id="labelForHMIVisionApplication" top="12" left="650" width="148" zIndex="13" text="Vision Application: " fontSize="16px" bold="true" padding="0px" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.Label" id="labelForHMIVisionApplicationName" top="12" left="830" width="460" zIndex="14" text="" fontSize="16px" bold="false" padding="0px" style="viHMIDefault" />
        <Widget xsi:type="widgets.brease.Image" id="imageVisionApplication" top="14" left="800" width="26" height="24" zIndex="15" image="Media/mappVision/icons/load/invisibleIcon.png" style="viHMIDefault" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>
