<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="velocityQ" top="340" left="160" width="140" height="40" zIndex="0" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ1" top="280" left="440" height="40" zIndex="1" text="-" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ1" top="280" left="600" height="40" zIndex="2" text="+" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="280" left="540" width="100" height="40" zIndex="3" text="" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ2" top="340" left="440" height="40" zIndex="4" text="-" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ2" top="340" left="600" height="40" zIndex="5" text="+" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="340" left="540" width="100" height="40" zIndex="6" text="" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ3" top="400" left="440" height="40" zIndex="7" text="-" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ3" top="400" left="600" height="40" zIndex="8" text="+" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="400" left="540" width="100" height="40" zIndex="9" text="" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ4" top="460" left="440" height="40" zIndex="10" text="-" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ4" top="460" left="600" height="40" zIndex="11" text="+" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="460" left="540" width="100" height="40" zIndex="12" text="" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ5" top="520" left="440" height="40" zIndex="13" text="-" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ5" top="520" left="600" height="40" zIndex="14" text="+" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="520" left="540" width="100" height="40" zIndex="15" text="" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ6" top="580" left="440" height="40" zIndex="16" text="-" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ6" top="580" left="600" height="40" zIndex="17" text="+" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="580" left="540" width="100" height="40" zIndex="18" text="" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="cord" top="220" left="440" width="320" height="40" zIndex="19" mouseDownText="WSPÓŁRZĘDNE ZEWNĘTRZNE" text="WSPÓŁRZĘDNE WEWNĘTRZNE" borderStyle="ridge" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputX" top="290" left="900" zIndex="20" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputY" top="350" left="900" zIndex="21" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZ" top="410" left="900" zIndex="22" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputA" top="470" left="900" zIndex="23" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputB" top="530" left="900" zIndex="24" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputC" top="590" left="900" zIndex="25" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ1" top="290" left="760" zIndex="26" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ2" top="350" left="760" zIndex="27" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ3" top="410" left="760" zIndex="28" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ4" top="470" left="760" zIndex="29" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ5" top="530" left="760" zIndex="30" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ6" top="590" left="760" zIndex="31" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="240" left="780" zIndex="32" text="AXIS" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="240" left="920" zIndex="33" text="TCP" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="340" left="0" width="140" zIndex="34" text="VELOCITY" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto1" top="400" left="160" width="140" height="40" zIndex="35" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto2" top="460" left="160" width="140" height="40" zIndex="36" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto3" top="580" left="160" width="140" height="40" zIndex="37" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="400" left="0" zIndex="38" text="POWER" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="460" left="0" zIndex="39" text="HOME" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="580" left="0" width="180" zIndex="40" text="ERROR RESET" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto4" top="40" left="160" width="140" height="40" zIndex="41" backColor="rgba(255, 140, 0, 1)" disabledBackColor="rgba(85, 85, 85, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" disabledCheckedBackColor="rgba(255, 140, 0, 1)" disabledForeColor="rgba(255, 255, 255, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="40" left="0" width="100" zIndex="42" text="ERROR" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto5" top="520" left="160" width="140" height="40" zIndex="43" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="520" left="0" width="180" zIndex="44" text="ELEKTROMAGNES" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="160" left="320" width="400" height="40" zIndex="45" text="ROBOT NIE ODCZYTAŁ POZYCJI HOME" backColor="rgba(220, 220, 220, 1)" textColor="rgba(255, 0, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto6" top="100" left="160" width="140" height="40" zIndex="46" backColor="rgba(85, 85, 85, 1)" disabledBackColor="rgba(85, 85, 85, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" disabledCheckedBackColor="rgba(255, 140, 0, 1)" disabledForeColor="rgba(255, 255, 255, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="100" left="0" width="100" zIndex="47" text="READY" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto7" top="160" left="160" width="140" height="40" zIndex="48" backColor="rgba(85, 85, 85, 1)" disabledBackColor="rgba(85, 85, 85, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" disabledCheckedBackColor="rgba(255, 140, 0, 1)" disabledForeColor="rgba(255, 255, 255, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="160" left="0" width="100" zIndex="49" text="IS HOME" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="300" left="80" width="140" zIndex="50" text="STEROWANIE" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="0" left="100" width="140" zIndex="51" text="STATUS" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="lblSafetyReset" top="100" left="320" width="400" height="40" zIndex="52" text="ZRESETUJ SYSTEM SAFETY" backColor="rgba(220, 220, 220, 1)" textColor="rgba(255, 0, 0, 1)" fontSize="18px" bold="true" />
  </Widgets>
</Content>