<?xml version="1.0" encoding="utf-8"?>
<Styles id="mVi2BuRThemeFlat1VisionStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Style id="vision" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#FFFFFF" 
		backColor="rgba(108,107,107,0.76)" 
		mouseDownBackColor="#646464"  
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 0px 0px 6px" 
		mouseDownBorderWidth="0px 3px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF"  
		activeBackColor="#FF8500" 
		listBorderWidth="0px"  
		textAlign="center" 
		disabledBorderColor="#C8C8C8"
		disabledBackColor="#F1F1F1"
		listSeparatorColor="rgba(192, 192, 192, 1)"  
		disabledTextColor="#646464" 
		padding="0px 24px 0px 0px"/>

	<Style id="vision" xsi:type="widgets.brease.NumericInput" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="rgba(108,107,107,0.76)" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" 
		padding="0px 35px 0px 8px"
		disabledBorderWidth="0px 0px 0px 6px"
		disabledTextColor = "#646464"  />
		
	<Style id="vision" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="rgba(108,107,107,0.76)" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
		disabledBorderWidth="0px 0px 0px 6px"/>
	
	<Style id="vision" xsi:type="widgets.brease.TextOutput"
		textColor="#C8C8C8" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#C8C8C8" 
		fontSize="16px" 
		backColor="#F1F1F1"
		borderStyle ="solid"
		bold="false" 
		textAlign="center" 
		padding="0px 24px 0px 8px"/> 
	 
	<Style id  = "sTextInputStyle" 
		xsi:type  = "widgets.brease.TextInput" 
		backColor  = "#ffffff" 
		borderWidth	  = "2px" 
		fontSize  = "20px" 
		bold  = "true" 
		textColor = "#474747" 
		borderColor  = "rgba(192, 192, 192, 1)"   
		cornerRadius = "3px"/>
	<Style id  = "sTextInputStyleError" 
		xsi:type  = "widgets.brease.TextInput" 
		backColor  = "#ffffff" 
		borderWidth	  = "2px" 
		fontSize  = "20px" 
		bold  = "true" 
		textColor = "#474747" 
		borderColor  = "rgba(255, 0, 0, 1)"   
		cornerRadius = "3px"/>    
	<Style 	 id  = 	"sPassword"                  
		xsi:type = 	"widgets.brease.Password"    
		backColor = 	"#ffffff"  
		borderColor =	"rgba(192, 192, 192, 1)"    
		borderStyle =  	"solid"  
		borderWidth =  	"2px" 
		cornerRadius =   "3px"  />
	<Style id 	= "sLabel"   
		xsi:type = "widgets.brease.Label"     
		textColor = "rgba(100, 100, 100, 1)"   
		bold =  "false" 
	fontSize = "16px"/> 
	
	<Style id 	= "sLabelSmartPanelParameterForm"   
		xsi:type = "widgets.brease.Label"     
		textColor="#646464"  
		bold =  "false" 
		fontSize = "14px"
		padding="5px"/> 
	
	<Style id="sTabControl" 
		xsi:type="widgets.brease.TabControl" 
		borderStyle="solid" 
		backColor= "rgba(192, 192, 192, 1)"
		borderWidth="0px 0px 0px 0px" 
		borderColor="#646464" 
		cornerRadius="0px" />
	
	<Style id="sTabItem" 
		xsi:type="widgets.brease.TabItem" 
		textColor="#646464" 
		bold="true"   
		fontSize="16px" 
		backColor="#FFF"  
		backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)" 
		activeBackColor="rgba(192, 192, 192, 1)" 
		activeBorderWidth="0px 0px 0px 0px" 
		borderColor="rgba(192, 192, 192, 1)"
		borderWidth= "0px 3px 0px 0px" 
		activeBorderColor="rgba(255, 255, 255, 0)"  
		cornerRadius="6px 6px 0px 0px"
		activeCornerRadius ="10px 10px 0px 0px" 
		activeTextColor="#FFF" 
		imageColor="rgba(128, 128, 128, 1)"
		textAlign="center"
		mouseDownImageColor="#FFF" />
	<Style id="sButton" 
		xsi:type="widgets.brease.Button" 
		fontSize="12px" 
		bold="true"
		backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		mouseDownImageColor="#FFFFFF" 	
		borderWidth="0px" 
		imageColor="rgba(80, 80, 80, 1)"
		mouseDownBorderWidth="0px" 
		cornerRadius="6px 6px 6px 6px"
		borderColor="#FFF"	
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF"
		mouseDownBackColor="#ff8800" 
		disabledBorderColor ="#C8C8C8"  
		disabledBackColor="#d1d1d1"
		shadow="2px 2px 7px 0px rgba(100, 100, 100, 0.5)"
	disabledImageColor= "rgba(128, 128, 128, 1)" />
	
	<Style id="sButtonToggle" 
		xsi:type="widgets.brease.ToggleButton" 
		backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)" 
		fontSize="12px" 
		bold="true" 
		cornerRadius="6px 6px 6px 6px"
		textColor="#646464" 
		padding="0px"
		mouseDownTextColor="#FFFFFF" 
		checkedTextColor= "#FFFFFF" 
		mouseDownImageColor="#FFFFFF" 	
		checkedBackColor="rgba(255, 136, 0, 1)"
		borderWidth="0px" 
		imageColor="rgba(80, 80, 80, 1)"
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF"	
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBorderColor ="#C8C8C8"  
		disabledCheckedBackColor = "#d1d1d1" 
		disabledCheckedTextColor =  "rgba(152, 152, 152, 1)"
		disabledCheckedImageColor =  "rgba(152, 152, 152, 1)" 
		checkedImageColor= "#FFFFFF" 
		shadow="2px 2px 7px 0px rgba(100, 100, 100, 0.5)"	
		disabledBackColor="#d1d1d1"
		disabledImageColor= "rgba(128, 128, 128, 1)" />
		 
	<Style id="sGroupBox" 
		xsi:type="widgets.brease.GroupBox" 
		backColor="#d6d6d6" 
		bold="true" 
		headerBackColor="rgba(219, 219, 219, 1)"
		fontSize="16px" 
		textColor="#646464" 
		borderWidth="10px 10px 2px 10px" 
		borderColor="transparent"  />
	
	<Style id="sTextOutput" xsi:type="widgets.brease.TextOutput"
		backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)"
		borderWidth="0px 0px 0px 0px" 
		cornerRadius="6px 6px 6px 6px"
		backColor="rgba(255, 255, 255, 1)"
		borderStyle ="none"
		bold="false"
		shadow="2px 2px 7px 0px rgba(100, 100, 100, 0.1)"	 
		textAlign="center" 
		padding="0px 24px 0px 8px"/> 
		
	<Style id="sDropDownBox" xsi:type="widgets.brease.DropDownBox"
		backColor="rgba(255, 255, 255, 0)"
		borderStyle ="none"
		bold="false"
		fontSize="12px"
		textColor="rgba(100, 100, 100, 1)"
		shadow="2px 2px 7px 0px rgba(100, 100, 100, 0.5)"	 
		textAlign="center" 
		padding="0px 24px 0px 8px"
		mouseDownBackColor="#c7c7c7"  
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="6px 6px 6px 6px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		listSeparatorColor="rgba(192, 192, 192, 1)"  
		disabledBorderColor="#C8C8C8" 
		disabledBackColor="#d1d1d1" /> 
	
	<Style id="sCustomVisionDropDownBox" xsi:type="widgets.visionCockpit.DropDownBox" 
		backColor="rgba(255, 255, 255, 0)"
		borderStyle ="none"
		bold="false"
		fontSize="16px"
		shadow="2px 2px 7px 0px rgba(100, 100, 100, 0.5)"	 
		textAlign="center" 
		padding="0px 24px 0px 8px"
		mouseDownBackColor="#c7c7c7"  
		cornerRadius="6px 6px 6px 6px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		listSeparatorColor="rgba(192, 192, 192, 1)"  
		openIndicatorColor ="rgba(80, 80, 80, 1)"
		mouseDownOpenIndicatorColor = "rgba(80, 80, 80, 1)"
		disabledBorderColor="#C8C8C8" 
	   disabledBackColor="#d1d1d1" /> 
	
	<Style id="sLogoutButton" 
		xsi:type="widgets.brease.LogoutButton" 
		backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)" 
		fontSize="12px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px"
		backColor="#FFF" 
		mouseDownBackColor="#ff8800"
		cornerRadius="6px 6px 6px 6px" 
		disabledImageColor = "rgba(128, 128, 128, 1)"
	disabledBackColor="#d1d1d1" />
	
	<Style id="sHoverButton" xsi:type="widgets.brease.HoverButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #99bbff 0%,#6699ff 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
	    mouseDownShadow="2px 2px 8px 0px rgba(102, 153, 255, 0.75)" />
	

	<Style id="sloggerGrayrNumericOutput" xsi:type="widgets.brease.NumericOutput"  
		backColor = "rgba(255, 255, 255, 0)"
		borderWidth= "0px"
	    textColor="rgba(177, 175, 175, 1)" /> 
	
	<Style id="sloggerErrorNumericOutput" xsi:type="widgets.brease.NumericOutput"  
		backColor = "rgba(255, 255, 255, 0)"
		borderWidth= "0px"
	    textColor="#d40000" /> 
	
	<Style id="sloggerWarningNumericOutput" xsi:type="widgets.brease.NumericOutput"  
		backColor = "rgba(255, 255, 255, 0)"
		borderWidth= "0px"
		textColor="#ffa500" /> 
	
	<Style id="sloggerInfoNumericOutput" xsi:type="widgets.brease.NumericOutput"  
		backColor = "rgba(255, 255, 255, 0)"
		borderWidth= "0px"
	    textColor="#2d4b5a" /> 
	
	<Style id="sloggerSuccessNumericOutput" xsi:type="widgets.brease.NumericOutput"  
		backColor = "rgba(255, 255, 255, 0)"
		borderWidth= "0px"
	    textColor="#194d32" /> 
	<Style id="TableItemLeftStyle" xsi:type="widgets.brease.TableItem"
		textColorOdd="#646464"
	    textColorEven="#646464" 	  
		bold =  "false" 
		fontSize = "14px"
		italic="false"
		cellAlign = "left center"
		cellPadding= "0px 0px 0px 5px"
		cellBorderWidth=  "0px 0px 0px 0px" 
		backColorOdd="rgba(255,255,255,0)"
	    backColorEven="rgba(255,255,255,0)"/>     
	<Style id="TableItemValueStyle" xsi:type="widgets.brease.TableItem"
		textColorOdd="#646464"
		textColorEven="#646464" 
		cellBorderWidth="0px 0px 0px 6px"
		cellBorderColor="#C8C8C8" 	    
		bold =  "false" 
		fontSize = "16px"  
		italic="false"
		cellAlign = "center center"
		cellPadding= "0px 0px 0px 12px"  
		backColorOdd="#F1F1F1"  
	    backColorEven="#F1F1F1"/>
	<Style id="TableItemUnitsStyle" xsi:type="widgets.brease.TableItem"
		textColorOdd="#646464"
		textColorEven="#646464" 
		cellBorderWidth="0px 0px 0px 0px"
		cellBorderColor="#C8C8C8" 	    
		bold =  "false" 
		fontSize = "16px"  
		italic="false"
		cellAlign = "center center"
		cellPadding= "0px 24px 0px 12px"  
		backColorOdd="#F1F1F1"  
	    backColorEven="#F1F1F1"/> 
	<Style id="TableSmartPanel" xsi:type="widgets.brease.Table"
		backColorOddRow="rgba(255,255,255,0)"
		backColorEvenRow="rgba(255,255,255,0)"	/> 
	
	<!--group box-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#FFF" 
		backColor="#d6d6d6" 
		bold="false" 
		fontSize="16px" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent"  />
	
	<!--numeric output-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--text output-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.TextOutput" 
		textColor="#646464" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--label-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.Label" 
		fontSize="12px" 
		textColor="#646464" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<!--table and table item-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.Table" 
		fontSize="16px" 
		headerFontSize="16px"
		bold="false" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		cellPadding="5px" />
		
	<!--fly out-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.FlyOut" 
		backColor="#FFF" 
		borderStyle="solid" 
		borderWidth="0px"
		buttonBorderWidth="0px 3px 0px 0px"
		buttonBorderColor="#ff8800" 
		buttonCornerRadius="0px" 
		buttonBackColor="#d6d6d6"   />

	<!--rectangle-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.Rectangle" 
		borderWidth="1px" 
		cornerRadius="0px" 
		backColor="transparent" 
		lineColor="#474747" 
		opacity="1" />
	
	<!--line-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.Line" 
		lineColor="#474747" 
		lineWidth="1px" 
		opacity="1" />
	
	<Style id="viHMIDefault" xsi:type="system.brease.MessageBox"
		backColor="#fff"
		headerBackColor="#d6d6d6"
		headerBold="true"
		headerFontSize="22px" 
		headerBorderStyle="none"
		headerBorderColor="#646464"
		headerTextColor="#646464"
		fontSize="20px"
		textColor="#646464"
		headerFontName ="Arial"
		buttonFontName = "Arial"
		cornerRadius="10px"
		borderWidth="0px"
		buttonBorderStyle="none"
		buttonBackGroundGradient = "linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)"
		buttonCornerRadius = "6px"
		buttonBorderColor="#646464"
		mouseDownButtonBackColor = "rgba(255, 136, 0, 1)"
		mouseDownButtonBackGroundGradient= "linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%,rgba(255, 136, 0, 1) 100%)"
		iconWarning= "Media/mappVision/icons/messageBox/warning.ico" 
		mouseDownButtonBorderWidth="0 6px 0px 0"
		mouseDownButtonBorderColor="#646464"
		buttonBackColor="#ffffff"
		buttonTextColor="rgba(100, 100, 100, 1)"
		buttonFontSize="14px"
		mouseDownButtonTextColor="#ffffff" 
	/>  
	
	<Style id="viHMIDefault" xsi:type="system.brease.Dialog" 
		fontSize="20px" 
		textColor="#646464" 
		cornerRadius="0px 0px 0px 0px" 
		headerBorderWidth="0px" 
		borderWidth="0px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" />
	
	
	<Style id="viHMIDefault" xsi:type="system.brease.Area" 
		backColor="#e6e6e6" />
	
	<!--numeric keyboard-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.NumPad"  
		borderColor="#c0c0c0" 
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" />
	
	<!--alphanumeric keyboard-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.KeyBoard" 
		borderColor="#c0c0c0" 
		backColor="#c0c0c0" 
		mouseDownTextColor="#FFFFFF"
		mouseDownBackColor="#FF8500" 
	   textColor="#000000" />
	
	<!--image-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.Image" 
		imageColor="rgba(128, 128, 128, 1)"  />
	
	<!--Login-->
	<Style id="viHMIDefault" xsi:type="widgets.brease.Login"  />
	
 	
	<Style id="viHMIDefault" xsi:type="widgets.brease.TabControl" 
		borderStyle="none" 
		borderWidth="0px" 
		borderColor="transparent" />
	
	
</Styles> 

