<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="auto3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:VelocityQ" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="velocityQ" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:doMagnet" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="auto5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cartezianVSjog" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="cord" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.X" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="NumericOutputX" attribute="value" />
</Binding>
</Bindings>

	</Bindings>


</BindingsSet>
