<?xml version="1.0" encoding="utf-8"?>
<Styles id="defaultVision" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	
	<!--alphanumeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.KeyBoard" 
		borderColor="#c0c0c0" backColor="#c0c0c0" mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" textColor="#000000" />
	
	<!--Scrollbar-->
	<Style id="default" xsi:type="system.brease.Scrollbar" 
		backColor="#c8c8c8" borderColor="#989898" width="15px"/>  
	
	<Style id="default" xsi:type="system.brease.Body"
		backColor="#e6e6e6"/>
</Styles> 

