<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="SquareArray" EnableArrayElements="True" />
        <Variable Name="ElementsArray" EnableArrayElements="True" />
      </GlobalVariables>
      <Task Name="Elements_d">
        <Variable Name="Camera_0">
          <Variable Name="diTrigger" />
          <Variable Name="ImageAcq" />
          <Variable Name="Enable" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>