<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="SquareArray" EnableArrayElements="True" />
        <Variable Name="ElementsArray" EnableArrayElements="True" />
      </GlobalVariables>
      <Task Name="Elements_d">
        <Variable Name="BtnSquare0" />
        <Variable Name="BtnSquare1" />
        <Variable Name="BtnSquare10" />
        <Variable Name="BtnSquare11" />
        <Variable Name="BtnSquare12" />
        <Variable Name="BtnSquare13" />
        <Variable Name="BtnSquare2" />
        <Variable Name="BtnSquare3" />
        <Variable Name="BtnSquare4" />
        <Variable Name="BtnSquare5" />
        <Variable Name="BtnSquare6" />
        <Variable Name="BtnSquare7" />
        <Variable Name="BtnSquare8" />
        <Variable Name="BtnSquare9" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>