<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetDataProvider.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetDataProvider.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetSelectedIndex.index" type="ANY_INT"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetSelectedIndex.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetSelectedValue.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetSelectedValue.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.DropDownBox.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanel.Action.AddExecutionTool.roiTool" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanel.Action.AddExecutionTool.roiFunction" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanel.Action.RemoveRoi.index" type="ANY_INT"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanel.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanel.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanel.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelGlobalModelList.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelGlobalModelList.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelGlobalModelList.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelModelList.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelModelList.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelModelList.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelParameterForm.Action.FilterByIndex.filterIndex" type="ANY_INT"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelParameterForm.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelParameterForm.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.visionCockpit.SmartPanelParameterForm.Action.SetVisible.value" type="BOOL"/>
</Mappings>
