<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare13" top="300" left="40" height="100" zIndex="0" text="13" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare12" top="300" left="180" height="100" zIndex="1" text="12" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare11" top="300" left="320" height="100" zIndex="2" text="11" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare10" top="300" left="460" height="100" zIndex="3" text="10" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare9" top="300" left="600" height="100" zIndex="4" text="9" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare8" top="300" left="740" height="100" zIndex="5" text="8" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare7" top="300" left="880" height="100" zIndex="6" text="7" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare6" top="440" left="40" height="100" zIndex="7" text="6" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare5" top="440" left="180" height="100" zIndex="8" text="5" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare4" top="440" left="320" height="100" zIndex="9" text="4" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare3" top="440" left="460" height="100" zIndex="10" text="3" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare2" top="440" left="600" height="100" zIndex="11" text="2" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare1" top="440" left="740" height="100" zIndex="12" text="1" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare0" top="440" left="880" height="100" zIndex="13" text="0" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement0" top="460" left="900" width="60" height="60" zIndex="14" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement1" top="460" left="760" width="60" height="60" zIndex="15" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement2" top="460" left="620" width="60" height="60" zIndex="16" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement3" top="460" left="480" width="60" height="60" zIndex="17" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement4" top="460" left="340" width="60" height="60" zIndex="18" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement5" top="460" left="200" width="60" height="60" zIndex="19" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement6" top="460" left="60" width="60" height="60" zIndex="20" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement7" top="320" left="900" width="60" height="60" zIndex="21" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement8" top="320" left="760" width="60" height="60" zIndex="22" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement9" top="320" left="620" width="60" height="60" zIndex="23" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement10" top="320" left="480" width="60" height="60" zIndex="24" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement11" top="320" left="340" width="60" height="60" zIndex="25" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement12" top="320" left="200" width="60" height="60" zIndex="26" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgButtonElement13" top="320" left="60" width="60" height="60" zIndex="27" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" textAlign="center" checkedBackColor="rgba(255, 192, 128, 1)" checkedTextColor="rgba(255, 192, 128, 1)" checkedBorderColor="rgba(255, 192, 128, 1)" disabledCheckedBackColor="rgba(255, 192, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="BtnTrigger" top="40" left="40" width="140" height="60" zIndex="28" text="Zdjęcie" backColor="rgba(255, 255, 128, 1)" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="100" left="425" width="160" height="160" zIndex="29" image="Media/SymbolLib/robot.png" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="BtnTrigger" top="20" left="20" width="140" height="60" zIndex="28" text="ZDJĘCIE" borderStyle="double" borderWidth="5px" backColor="rgba(255, 192, 128, 1)" borderColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>