<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/14/2022 11:00:45" />
  </TimeStamps>
  <Modules>
    <Module Name="5APC3100_KBU1_000" Type="5APC3100.KBU1-000" X="136" Y="182" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="141.8" Y="205" />
    <Module Name="8EI8X8MWT10.0100-1" Type="8EI8X8MWT10.0100-1" X="483.900024" Y="94.1000061" />
    <Module Name="8EI8X8MWT10.0100-1a" Type="8EI8X8MWT10.0100-1" X="631.9" Y="94.1000061" />
    <Module Name="VSS112Q21.031P-000" Type="VSS112Q21.031P-000" X="409" Y="-94" />
    <Module Name="X20BB80" Type="X20BB80" X="150.9" Y="-32.5" />
    <Module Name="X20BM11" Type="X20BM11" X="188.9" Y="-32.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="188.9" Y="-32.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="188.9" Y="-5.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="201.9" Y="-32.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="201.9" Y="-32.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="201.9" Y="-5.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="175.9" Y="-32.5" />
    <Module Name="X20TB12" Type="X20TB12" X="175.9" Y="-5.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="150.9" Y="-32.5" />
  </Modules>
  <Links>
    <Link From="8EI8X8MWT10.0100-1a" To="8EI8X8MWT10.0100-1" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="639.6" Y="104.600006" />
      <Point X="639.6" Y="104.600006" />
      <Point X="631.6" Y="104.600006" />
      <Point X="625" Y="104.600006" />
      <Point X="625" Y="85" />
      <Point X="500" Y="85" />
      <Point X="500" Y="93.6000061" />
      <Point X="500" Y="104.600006" />
      <Point X="500" Y="104.600006" />
    </Link>
    <Link From="VSS112Q21.031P-000" To="8EI8X8MWT10.0100-1a" FromPort="PLK2" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="472" Y="24" />
      <Point X="472" Y="24" />
      <Point X="472" Y="29" />
      <Point X="472" Y="35" />
      <Point X="545" Y="35" />
      <Point X="545" Y="112.475006" />
      <Point X="631" Y="112.475006" />
      <Point X="648" Y="112.475006" />
      <Point X="648" Y="104.600006" />
    </Link>
    <Link From="X20BC0083" To="5AC901.IPLK-00" FromPort="PLK1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="164.9" Y="42.5" />
      <Point X="156.65" Y="42.5" />
      <Point X="156.65" Y="67.5" />
      <Point X="156.65" Y="75" />
      <Point X="195" Y="75" />
      <Point X="195" Y="213" />
      <Point X="189.8" Y="213" />
      <Point X="182.8" Y="213" />
      <Point X="182.8" Y="213" />
    </Link>
    <Link From="X20BC0083" To="8EI8X8MWT10.0100-1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="164.9" Y="57.5" />
      <Point X="164.9" Y="57.5" />
      <Point X="164.9" Y="67.5" />
      <Point X="164.9" Y="104.600006" />
      <Point X="483.599976" Y="104.600006" />
      <Point X="491.599976" Y="104.600006" />
      <Point X="491.599976" Y="104.600006" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>