<?xml version="1.0" encoding="utf-8"?>
<Content id="mVi2_gCamera" height="1030" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="btnLoadImage" top="940" left="42" width="102" height="55" zIndex="1" breakWord="true" image="Media/mappVision/icons/imageAcquisition/photoCamera.svg" imageAlign="top" multiLine="true" imageHeight="30" imageWidth="40" padding="0px 10px" enable="false" style="sButton" />
    <Widget xsi:type="widgets.brease.Button" id="btnExecuteVisionFunction" top="940" left="150" width="102" height="55" zIndex="2" image="Media/mappVision/icons/execute/play.svg" imageHeight="30" imageWidth="30" style="sButton" />
    <Widget xsi:type="widgets.brease.Button" id="btnZoomReset" top="940" left="385" width="102" height="55" zIndex="3" breakWord="true" image="Media/mappVision/icons/imageAcquisition/zoomReset.svg" multiLine="true" imageHeight="30" imageWidth="40" style="sButton" />
    <Widget xsi:type="widgets.brease.Button" id="btnZoomIn" top="940" left="493" width="102" height="55" zIndex="4" breakWord="true" image="Media/mappVision/icons/imageAcquisition/zoomIn.svg" multiLine="true" imageHeight="30" imageWidth="40" style="sButton" />
    <Widget xsi:type="widgets.brease.Button" id="btnZoomOut" top="940" left="601" width="102" height="55" zIndex="5" breakWord="true" image="Media/mappVision/icons/imageAcquisition/zoomOut.svg" multiLine="true" imageHeight="30" imageWidth="40" padding="0px 10px" style="sButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="183" left="32" width="922" height="825" zIndex="0" borderWidth="0px" backColor="rgba(192, 192, 192, 1)" style="viHMIDefault" />
    <Widget xsi:type="widgets.visionCockpit.SmartPanel" id="SmartPanel1" top="196" left="42" width="900" height="720" zIndex="13" extendedParametersRefId="extendedParameter" imageAcquisitionVariablesRefId="test" lightAndFocusRefId="lightAndFocus" lineSensorNormalImageModeButtonRefId="tglBtnLineSensorNormalImage" refIdButtonDelete="btnRemoveModel" refIdButtonHideAllResults="tglBtnHideAllResults" refIdButtonShowAllResults="tglBtnShowAllResults" refIdButtonTeach="btnTeach" refIdGroupBoxGenericVisionFuntion="GenericVisionFuntion" refIdGroupBoxImageAcquisition="GroupBoxImageAcquisition" refIdGroupBoxVisionParameters="VisionParameters" refIdNumericInputFilter="FilterIndex" refIdProcessVariablesFilter="ProcessVariablesFilterText" visionComponentReference="gCamera" visionFunctionConstantsRefId="ConstantsParameterForm" visionFunctionGlobalModel="visionFunctionGlobalModel" visionFunctionGlobalModelListRefId="SmartPanelGlobalModelList1" visionFunctionModelListRefId="SmartPanelModelList1" visionFunctionModelParameterRefId="modelParameters" visionFunctionVariablesRefId="InputParameterForm" visionImageAcquisitionSettingsRefId="ImageAcquisitionSettings" visionLineSensorSettingsRefId="LineSensorParameterForm" visionNormalImageParametersRefId="visionNormaleImageParameters">
      <Properties>
        <loggerArrayTime>
          <types:Element value="value1" />
        </loggerArrayTime>
        <loggerArraySeverity>
          <types:Element value="1" />
        </loggerArraySeverity>
        <loggerArrayId>
          <types:Element value="value1" />
        </loggerArrayId>
        <loggerArrayDescription>
          <types:Element value="value1" />
        </loggerArrayDescription>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelColor" top="913" left="668" width="39" height="25" zIndex="285" text="Color:" bold="true" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Image" id="ImagePipette" top="916" left="652" width="15" height="15" zIndex="287" image="Media/mappVision/icons/pipette/pipette.svg" imageColor="rgba(128, 128, 128, 1)" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPX" top="913" left="927" width="20" height="25" zIndex="289" text="px" bold="true" padding="0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Label" id="LabelComa" top="913" left="866" width="25" height="25" zIndex="286" text="," style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFilterInformation" top="913" left="58" width="504" height="25" zIndex="361" text="Results filter state: active" bold="true" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Image" id="ImageLuppe" top="918" left="42" width="15" height="15" zIndex="362" image="Media/mappVision/icons/filter/magnifyingGlass.svg" imageColor="rgba(128, 128, 128, 1)" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCoordinates2" top="913" left="920" width="20" height="25" zIndex="363" text=")" bold="true" padding="0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCoordinates" top="913" left="826" width="19" height="25" zIndex="364" text="(" bold="true" padding="0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCoodinates" top="913" left="737" width="86" height="25" zIndex="365" text=", Coordinates:" bold="true" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.TabControl" id="RoiTools" top="23" left="32" width="922" height="162" zIndex="366" borderColor="rgba(255, 0, 255, 1)" style="sTabControl">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabRoiTools" left="0" width="307" height="39" zIndex="0" image="Media/mappVision/icons/teach/edit.svg" text="ROI Tools" cornerRadius="10px 10px 0px 0px" activeBorderWidth="0px 0px 0px 0px" style="sTabItem" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputComands" top="12" left="340" width="140" height="55" zIndex="0" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="Image7" top="30" left="448" width="24" height="22" zIndex="1" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxForTheRoiCommands" top="12" left="340" width="140" height="55" zIndex="2" displaySettings="image" imagePath="Media/mappVision/icons/roiCommands/" listPosition="bottom" listWidth="140" multiLine="true" wordWrap="true" bold="true" style="sDropDownBox" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputVisionFunction1" top="12" left="10" width="140" height="55" zIndex="3" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="Image8" top="30" left="112" width="24" height="22" zIndex="4" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxForTheRoiTools" top="12" left="10" width="140" height="55" zIndex="5" displaySettings="image" imagePath="Media/mappVision/icons/roiTools/" listPosition="bottom" listWidth="140" bold="true" style="sDropDownBox" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxForTheRoiManipulation" top="12" left="176" width="140" height="55" zIndex="8" displaySettings="image" imagePath="Media/mappVision/icons/roiManipulations/" listPosition="bottom" listWidth="140" bold="true" style="sDropDownBox" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="12" left="176" width="140" height="55" zIndex="6" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="Image4" top="30" left="292" width="24" height="22" zIndex="7" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Results" left="0" width="309" height="39" zIndex="1" image="Media/mappVision/icons/filter/search.svg" text="Filter Results" imageHeight="30" imageWidth="40" borderWidth="0px 3px 0px 0px" textAlign="center" style="sTabItem" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="12" left="550" width="360" height="55" zIndex="0" cornerRadius="6px 6px 6px 6px" style="viHMIDefault">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericInput" id="FilterIndex" top="5" left="218" width="81" height="44" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" numPadStyle="viHMIDefault" disabledBorderWidth="0px 0px 0px 0px" textAlign="center" bold="true" shadow="0px 2px 2px rgba(100, 100, 100, 0.5)" padding="0px 10px 0px 0px" enable="false" permissionOperate="['Everyone']" style="vision" />
                <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="3" left="50" width="144" height="50" zIndex="0" value="Result:" fontSize="14px" bold="true" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.Button" id="btnIncrementFilterIndex" top="5" left="298" width="49" height="44" zIndex="2" breakWord="true" image="Media/mappVision/icons/filter/singleArrowRight.svg" multiLine="true" imageHeight="30" cornerRadius="0px 6px 6px 0px" textAlign="left" padding="0px 0px" shadow="0px 2px 2px rgba(100, 100, 100, 0.5)" enable="false" style="sButton" />
                <Widget xsi:type="widgets.brease.Button" id="btnDecrementFilterIndex" top="5" left="166" width="51" height="44" zIndex="1" breakWord="true" image="Media/mappVision/icons/filter/singleArrowLeft.svg" imageAlign="bottom" multiLine="true" imageHeight="30" cornerRadius="6px 0px 0px 6px" textAlign="left" padding="0px 0px" shadow="0px 2px 2px rgba(100, 100, 100, 0.5)" enable="false" style="sButton" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.ToggleButton" id="tglBtnShowAllResults" top="12" left="10" width="140" height="55" zIndex="1" breakWord="true" image="Media/mappVision/icons/filter/eye.svg" multiLine="true" imageHeight="30" imageWidth="40" padding="10px" enable="false" style="sButtonToggle" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="tglBtnHideAllResults" top="12" left="162" width="140" height="55" zIndex="2" breakWord="true" image="Media/mappVision/icons/filter/invisible.svg" multiLine="true" imageHeight="30" imageWidth="40" padding="10px" enable="false" style="sButtonToggle" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="selectorListForFilter" top="17" left="560" width="144" height="44" zIndex="5" dataProvider="[{'value':'Result','text':'Result'},{'value':'Model','text':'Model'}]" listPosition="bottom" listWidth="140" selectedValue="Result" bold="true" style="sDropDownBox" />
            <Widget xsi:type="widgets.brease.TextOutput" id="textOutputSelectorFilter" top="17" left="560" width="144" height="44" zIndex="3" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="imageSelectorFilter" top="30" left="666" width="24" height="22" zIndex="4" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemImageMode" left="0" width="307" height="39" zIndex="2" image="Media/mappVision/icons/imageAcquisition/photoCamera.svg" text="Image Mode" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 0px" cornerRadius="6px 6px 0px 0px" style="sTabItem">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="tglBtnLineSensorNormalImage" top="12" left="10" width="140" height="55" zIndex="0" breakWord="true" image="Media/mappVision/icons/imageAcquisition/maximize.svg" multiLine="true" imageHeight="30" imageWidth="40" padding="5px" enable="false" style="sButtonToggle" visible="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="dummyTab" left="0" width="307" height="39" zIndex="3" borderWidth="0px 3px 0px 3px" style="sTabItem">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="VAHandling" left="0" width="309" height="39" zIndex="4" image="Media/mappVision/icons/load/recipe.svg" text="Vision Applications" borderWidth="0px 0px 0px 0px" cornerRadius="10px 10px 0px 0px" style="sTabItem">
          <Widgets>
            <Widget xsi:type="widgets.visionCockpit.DropDownBox" id="dropDownBoxForDelete" top="12" left="340" width="140" height="55" zIndex="8" arrowHorizontalPosition="265" dataProvider="[{'value':'delte','text':'-- select application --'}]" displaySettings="text" imagePath="Media/mappVision/icons/delete/" listPosition="bottom" listWidth="560" selectedValue="delte" showOpenIndicator="false" openIndicatorColor="rgba(80, 80, 80, 1)" mouseDownOpenIndicatorColor="rgba(80, 80, 80, 1)" textAlign="left" style="sCustomVisionDropDownBox" />
            <Widget xsi:type="widgets.visionCockpit.DropDownBox" id="dropDownBoxForSave" top="12" left="176" width="140" height="55" zIndex="5" arrowHorizontalPosition="110" dataProvider="[{'value':'0','text':'-- choose option --'},{'value':'1','text':'save current vision application'},{'value':'2','text':'save as...'}]" imagePath="Media/mappVision/icons/save/" listPosition="bottom" listWidth="250" selectedValue="0" showOpenIndicator="false" textAlign="left" style="sCustomVisionDropDownBox" />
            <Widget xsi:type="widgets.visionCockpit.DropDownBox" id="dropDownBoxForLoad" top="12" left="10" width="140" height="55" zIndex="4" arrowHorizontalPosition="95" dataProvider="[{'value':'0','text':'-- select application --'}]" imagePath="Media/mappVision/icons/load/" listPosition="bottom" listWidth="560" selectedValue="0" padding="0px 24px 0px 8px" showOpenIndicator="false" textAlign="left" style="sCustomVisionDropDownBox" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLoad" top="12" left="10" width="140" height="55" zIndex="0" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="Image5" top="30" left="112" width="24" height="22" zIndex="1" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputSave" top="12" left="176" width="140" height="55" zIndex="2" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="Image10" top="30" left="280" width="24" height="22" zIndex="3" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefaulz" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="12" left="340" width="140" height="55" zIndex="6" value="" style="sTextOutput" />
            <Widget xsi:type="widgets.brease.Image" id="Image11" top="30" left="448" width="24" height="22" zIndex="7" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GenericVisionFuntion" top="23" left="988" width="900" height="985" zIndex="367" backColor="rgba(255, 255, 255, 0)" style="viHMIDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabControl" id="TabControlModels" top="0" left="0" width="895" height="985" zIndex="0" style="sTabControl">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItemVisionParameterProcessVaribales" left="0" width="450" height="39" zIndex="0" image="Media/mappVision/icons/settings/parameterVertical.svg" text="Vision Function" style="sTabItem">
              <Widgets>
                <Widget xsi:type="widgets.brease.GroupBox" id="ProcessVariables" top="5" left="445" width="448" height="931" zIndex="0" imageAlign="right" text="Process Variables " borderColor="rgba(192, 192, 192, 1)" imageColor="rgba(100, 100, 100, 1)" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="InputParameterForm" top="67" left="0" width="428" height="816" zIndex="0" dropDownBoxListWidth="280" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" useTableWidgetForResultsList="true" labelWidth="221" inputWidth="207" itemHeight="35" borderWidth="0px" permissionOperate="['Everyone']" />
                    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="6" left="36" width="115" height="46" zIndex="2" value="Sort by:" fontSize="14px" bold="true" style="viHMIDefault" />
                    <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxForSortProcessVariables" top="11" left="107" width="100" height="36" zIndex="7" dataProvider="[{'value':'0','text':'Name'},{'value':'1','text':'Result'},{'value':'2','text':'Model'}]" listPosition="bottom" listWidth="105" selectedValue="0" shadow="0px 0px rgba(100, 100, 100, 0.5)" backColor="rgba(255, 255, 255, 0)" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" padding="0px 25px 0px 8px" permissionOperate="['Everyone']" style="sDropDownBox" />
                    <Widget xsi:type="widgets.brease.Image" id="Image3" top="16" left="16" width="36" height="30" zIndex="3" image="Media/mappVision/icons/filter/sort-1-9.svg" imageColor="rgba(80, 80, 80, 1)" style="viHMIDefault" />
                    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="3" left="5" width="418" height="53" zIndex="1" borderWidth="3px" cornerRadius="9px" lineColor="rgba(192, 192, 192, 0.5)" backColor="rgba(240, 240, 240, 1)" opacity="0.8" />
                    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="4" x1="223" x2="223" y1="55" y2="5" lineColor="rgba(192, 192, 192, 0.5)" lineWidth="6px" style="viHMIDefault" />
                    <Widget xsi:type="widgets.brease.Image" id="Image6" top="20" left="184" width="24" height="22" zIndex="6" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
                    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="11" left="107" width="100" height="36" zIndex="5" value="" style="sTextOutput" />
                    <Widget xsi:type="widgets.brease.Image" id="btnFilter" top="18" left="235" width="24" height="24" zIndex="9" image="Media/mappVision/icons/filter/search.svg" imageColor="rgba(80, 80, 80, 1)" style="viHMIDefault" />
                    <Widget xsi:type="widgets.brease.TextOutput" id="ProcessVariablesFilterText" top="6" left="250" width="185" height="46" zIndex="8" breakWord="true" multiLine="true" value="Result" fontSize="14px" bold="true" style="viHMIDefault" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.GroupBox" id="VisionParameters" top="5" left="5" width="448" height="931" zIndex="1" text="Parameters" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="smartPanelParameterFormParameters" top="-1" left="0" width="428" height="719" zIndex="0" dropDownBoxListWidth="320" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="214" inputWidth="214" itemHeight="35" borderWidth="0px" permissionOperate="['Everyone']" />
                    <Widget xsi:type="widgets.brease.GroupBox" id="VisionParameters1" top="735" left="-11" width="449" height="153" zIndex="1" text="Constants" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                      <Widgets>
                        <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="ConstantsParameterForm" top="0" left="0" width="434" height="111" zIndex="0" dropDownBoxListWidth="250" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textOutputStyle="vision" labelWidth="219" inputWidth="219" itemHeight="32" borderWidth="0px" enable="false" />
                        <Widget xsi:type="widgets.brease.Button" id="btnExport1" top="594" left="250" width="90" height="70" zIndex="1" breakWord="true" multiLine="true" />
                        <Widget xsi:type="widgets.brease.Button" id="btnSaveVisionFuntion1" top="594" left="150" width="91" height="70" zIndex="2" breakWord="true" multiLine="true" enable="false" />
                        <Widget xsi:type="widgets.brease.Button" id="btnLoadVisionFunction1" top="594" left="50" width="92" height="70" zIndex="3" breakWord="true" multiLine="true" enable="false" />
                        <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="ConstantsParameterForm1" top="394" left="1" width="380" height="175" zIndex="4" dropDownBoxListWidth="250" dropDownBoxStyle="vision" numericInputStyle="vision" labelWidth="198" inputWidth="182" borderWidth="0px" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItemModels" left="0" width="450" height="39" zIndex="1" image="Media/mappVision/icons/teach/edit.svg" text="Edit Models" borderWidth="0px 0px 0px 0px" style="sTabItem">
              <Widgets>
                <Widget xsi:type="widgets.brease.GroupBox" id="Models" top="70" left="444" width="448" height="865" zIndex="0" text="Models" cornerRadius="0px" backColor="rgba(219, 219, 219, 1)" borderColor="rgba(192, 192, 192, 1)" borderStyle="solid" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelModelList" id="SmartPanelModelList1" top="0" left="0" width="427" height="428" zIndex="0" textAlign="left top" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.GroupBox" id="ProcessVariables1" top="70" left="5" width="447" height="865" zIndex="10" text="Model Parameters" cornerRadius="0px" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="modelParameters" top="0" left="0" width="428" height="815" zIndex="0" dropDownBoxListWidth="280" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="214" inputWidth="225" borderWidth="0px" permissionOperate="['Everyone']" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.Button" id="btnTeach" top="12" left="339" width="102" height="55" zIndex="3" image="Media/mappVision/icons/teach/teach.svg" imageHeight="30" imageWidth="40" fontSize="12px" bold="true" permissionOperate="['Everyone']" style="sButton" />
                <Widget xsi:type="widgets.brease.Button" id="btnRemoveModel" top="12" left="780" width="102" height="55" zIndex="4" breakWord="true" image="Media/mappVision/icons/delete/Delete.svg" multiLine="true" imageHeight="30" imageWidth="40" fontSize="12px" bold="true" permissionOperate="['Everyone']" style="sButton" />
                <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxForModelType" top="12" left="128" width="189" height="55" zIndex="8" itemHeight="55" listPosition="bottom" listWidth="191" multiLine="true" wordWrap="true" bold="true" style="sDropDownBox" />
                <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputModelType" top="12" left="18" height="55" zIndex="5" breakWord="true" multiLine="true" value="Model Type:" bold="true" padding="0px 0px 0px 0px" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.Image" id="ImageArrow" top="24" left="272" width="30" height="30" zIndex="7" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputModel" top="12" left="128" width="189" height="55" zIndex="6" value="" style="sTextOutput" />
                <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="540" left="15" width="427" height="393" zIndex="9" borderWidth="0px" backColor="rgba(219, 219, 219, 1)" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxGlobaleModel" top="550" left="0" width="893" height="402" zIndex="11" borderWidth="0px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox" visible="false">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.GroupBox" id="Logger1" top="70" left="444" width="447" height="315" zIndex="0" text="Configured measurements" borderWidth="10px 10px 2px 10px" cornerRadius="0px" backColor="rgba(219, 219, 219, 1)" borderColor="rgba(192, 192, 192, 1)" borderStyle="solid" style="sGroupBox">
                      <Widgets>
                        <Widget xsi:type="widgets.visionCockpit.SmartPanelGlobalModelList" id="SmartPanelGlobalModelList1" top="0" left="0" width="422" height="270" zIndex="0" textAlign="left top" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="70" left="5" width="447" height="315" zIndex="1" text="Measurement definition" backColor="rgba(219, 219, 219, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                      <Widgets>
                        <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="visionFunctionGlobalModel" top="0" left="0" width="428" height="267" zIndex="0" dropDownBoxListWidth="193" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="214" inputWidth="225" borderWidth="0px" permissionOperate="['Everyone']" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxAddMeasurement" top="12" left="128" width="191" height="55" zIndex="7" listPosition="top" listWidth="191" bold="true" style="sDropDownBox" />
                    <Widget xsi:type="widgets.brease.Button" id="btnSaveGlobalModel" top="12" left="339" width="102" height="55" zIndex="2" breakWord="true" image="Media/mappVision/icons/save/Save.svg" multiLine="true" imageHeight="30" fontSize="12px" bold="true" permissionOperate="['Everyone']" style="sButton" />
                    <Widget xsi:type="widgets.brease.Button" id="btnDeleteGlobalModel" top="12" left="780" width="102" height="55" zIndex="3" breakWord="true" image="Media/mappVision/icons/delete/Delete.svg" multiLine="true" imageHeight="30" imageWidth="30" fontSize="12px" bold="true" enable="false" permissionOperate="['Everyone']" style="sButton" />
                    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="12" left="18" height="55" zIndex="4" multiLine="true" value="Operation:" bold="true" padding="0px" style="viHMIDefault" />
                    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="12" left="128" width="191" height="55" zIndex="5" value="" style="sTextOutput" />
                    <Widget xsi:type="widgets.brease.Image" id="Image9" top="24" left="277" width="30" height="30" zIndex="6" image="Media/mappVision/icons/arrowForDropDownBox/arrowDoubleDown.svg" imageColor="rgba(100, 100, 100, 1)" style="viHMIDefault" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.ToggleButton" id="btnEditMarker" top="12" left="463" width="102" height="55" zIndex="12" image="Media/mappVision/icons/roiTools/Marker.svg" imageHeight="30" imageWidth="30" padding="10px 10px" style="sButtonToggle" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="tglBtnRepetitiv" top="940" left="150" width="102" height="55" zIndex="376" breakWord="true" image="Media/mappVision/icons/imageAcquisition/loop.svg" multiLine="true" imageHeight="30" imageWidth="40" padding="0px 10px" shadow="none" enable="false" style="sButtonToggle" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOutLogger" top="0" left="0" width="1920" height="250" zIndex="368" docking="bottom" buttonHeight="0" buttonWidth="0" buttonBorderWidth="0px 0px 0px 0px" buttonBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(219, 219, 219, 0.8)" borderWidth="2px" backColor="rgba(219, 219, 219, 0.6)" backGroundGradient="" style="viHMIDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="Table1" top="30" left="30" width="1854" height="191" zIndex="0" activeBackColor="rgba(192, 192, 192, 0.76)" cellAlign="left center" cellPadding="7px" headerCellPadding="5px" headerGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" headerTextColor="rgba(100, 100, 100, 1)" textColor="rgba(100, 100, 100, 1)" bold="true" style="viHMIDefault">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItemImageList" id="tabItemImageLoggerForSeverity" zIndex="0" columnWidth="80" imageList="['icon_info.svg', 'icon_success.svg', 'icon_warning.svg', 'icon_error.svg']" imagePrefix="Media/mappVision/icons/loggerSeverity/color/" rowHeight="31" text="Severity" />
            <Widget xsi:type="widgets.brease.TableItem" id="tabItemLoggerForTime" zIndex="1" columnWidth="240" text="Time" />
            <Widget xsi:type="widgets.brease.TableItem" id="tabItemLoggerForDescription" zIndex="2" columnWidth="1366" text="Description" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tabItemLoggerForId" zIndex="3" columnWidth="168" rowHeight="30" text="ID" cellAlign="left center" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxImageAcquisition" top="23" left="988" width="900" height="985" zIndex="370" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" style="sGroupBox">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="895" height="985" zIndex="0" style="sTabControl">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="450" height="39" zIndex="0" image="Media/mappVision/icons/settings/parameterVertical.svg" text="Image and Light" borderWidth="0px 3px 0px 0px" style="sTabItem">
              <Widgets>
                <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxImageAcquisitionSettings" top="5" left="445" width="449" height="931" zIndex="0" text="Image Parameters" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="ImageAcquisitionSettings" top="-1" left="0" width="429" height="887" zIndex="0" dropDownBoxListWidth="320" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="240" inputWidth="187" itemHeight="35" borderWidth="0px" permissionOperate="['Everyone']" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLightAndFocusRefId" top="5" left="5" width="448" height="259" zIndex="1" text="Light and Focus Variables" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="lightAndFocus" top="-1" left="0" width="429" height="210" zIndex="0" dropDownBoxListWidth="320" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="219" inputWidth="219" itemHeight="35" borderWidth="0px" borderColor="rgba(255, 136, 0, 0.5)" permissionOperate="['Everyone']" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLineExtendedParameter" top="263" left="5" width="448" height="677" zIndex="2" text="Extended Light Variables" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                  <Widgets>
                    <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="extendedParameter" top="-1" left="0" width="429" height="626" zIndex="0" dropDownBoxListWidth="320" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="219" inputWidth="219" itemHeight="35" borderWidth="0px" permissionOperate="['Everyone']" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="0" width="450" height="39" zIndex="1" image="Media/mappVision/icons/teach/edit.svg" text="Linesensor" borderWidth="0px 0px 0px 0px" style="sTabItem">
              <Widgets>
                <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="384" left="226" width="454" height="114" zIndex="1" breakWord="true" multiLine="true" value="The Linesensor is currently deactivated. It can be activated in the Vision Application configuration in the  Automation Studio." bold="false" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="294" left="214" width="468" height="205" zIndex="0" borderWidth="3px" cornerRadius="15px" lineColor="rgba(192, 192, 192, 0.5)" backColor="rgba(240, 240, 240, 1)" opacity="0.8" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="2" x1="212" x2="682" y1="382" y2="382" lineColor="rgba(192, 192, 192, 0.5)" lineWidth="3px" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.Label" id="Label5" top="296" left="301" width="356" height="84" zIndex="3" text="Linesensor status" fontSize="35px" bold="true" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.Image" id="Image2" top="317" left="237" width="93" height="46" zIndex="4" image="Media/mappVision/icons/loggerSeverity/info.svg" imageColor="rgba(128, 128, 128, 1)" style="viHMIDefault" />
                <Widget xsi:type="widgets.brease.GroupBox" id="groupBoxForLineSensor" top="0" left="0" width="893" height="948" zIndex="5" backColor="rgba(192, 192, 192, 1)" headerBackColor="rgba(255, 255, 255, 0)" style="viHMIDefault" visible="false">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLineSensor" top="5" left="5" width="448" height="259" zIndex="0" text="Linesensor Parameters" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                      <Widgets>
                        <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="LineSensorParameterForm" top="-1" left="0" width="429" height="210" zIndex="0" dropDownBoxListWidth="320" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="219" inputWidth="219" itemHeight="35" borderWidth="0px" permissionOperate="['Everyone']" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLineSensor1" top="5" left="445" width="448" height="258" zIndex="1" text="Full size Image Parameters" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                      <Widgets>
                        <Widget xsi:type="widgets.visionCockpit.SmartPanelParameterForm" id="visionNormaleImageParameters" top="-1" left="0" width="433" height="210" zIndex="0" dropDownBoxListWidth="320" dropDownBoxStyle="vision" labelStyle="sLabelSmartPanelParameterForm" numericInputStyle="vision" textInputStyle="vision" textOutputStyle="vision" labelWidth="219" inputWidth="219" itemHeight="35" borderWidth="0px" permissionOperate="['Everyone']" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLineSensor2" top="263" left="5" width="889" height="672" zIndex="2" text="Linesensor Inputs" backColor="rgba(241, 241, 241, 1)" borderColor="rgba(192, 192, 192, 1)" style="sGroupBox">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.Image" id="Image1" top="30" left="10" width="900" height="530" zIndex="0" image="Media/mappVision/icons/linesensor/linesensor.png" borderWidth="0px" style="viHMIDefault" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TabControl" id="simulateOnlyOneTabForAVisionFuntion" top="23" left="988" width="894" height="40" zIndex="369" borderWidth="0px 0px 0px 0px" style="viHMIDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" width="895" height="39" zIndex="0" image="Media/mappVision/icons/settings/parameterVertical.svg" text="Vision Function" style="sTabItem">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericFilter" top="0" left="902" zIndex="371" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1" style="viHMIDefault" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="textOuputColor" top="913" left="700" width="41" height="25" zIndex="372" value="--" textAlign="right" padding="0px 0px 0px 0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.TextOutput" id="textOuputX" top="913" left="828" width="39" height="25" zIndex="373" value="--" textAlign="right" padding="0px 0px 0px 0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.TextOutput" id="textOuputY" top="913" left="861" width="49" height="25" zIndex="374" value="--" textAlign="right" padding="0px 0px 0px 0px" style="viHMIDefault" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="tglBtnROI" top="940" left="840" width="102" height="55" zIndex="375" image="Media/mappVision/icons/roiTools/RoiModus.svg" imageHeight="30" imageWidth="40" padding="10px 10px 10px 10px" enable="false" style="sButtonToggle" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="startPage" top="160" left="4" zIndex="378" text="ToggleSwitch2" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="textOutputOverlay" top="0" left="0" width="1920" height="1030" zIndex="377" value="Cannot establish connection to Vision Component" backColor="rgba(169, 169, 169, 0.6)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="36px" bold="true" style="viHMIDefault" visible="false" />
  </Widgets>
</Content>