VAR
	TCPvalue : INT;
	manual : BOOL; (*Zalacza wybór trybu 0 - auto 1 - manual *)
	cartezianVSjog : BOOL; (*Wybór miedzy sterowaniem we wspólrzednych wewnetrznych - 0 / zewnêtrznych - 1 *)
	MpRoboArm6Axis_0 : MpRoboArm6Axis;
	X1 : LREAL; (*wspólrzedna przekazywana do próbnego programu gdybysmy chcieli dojechac w okreslone miejsce*)
	Y1 : LREAL; (*wspólrzedna przekazywana do próbnego programu gdybysmy chcieli dojechac w okreslone miejsce*)
	Z1 : LREAL; (*wspólrzedna przekazywana do próbnego programu gdybysmy chcieli dojechac w okreslone miejsce*)
	A1 : LREAL; (*wspólrzedna przekazywana do próbnego programu gdybysmy chcieli dojechac w okreslone miejsce*)
	B1 : LREAL; (*wspólrzedna przekazywana do próbnego programu gdybysmy chcieli dojechac w okreslone miejsce*)
	C1 : LREAL; (*wspólrzedna przekazywana do próbnego programu gdybysmy chcieli dojechac w okreslone miejsce*)
	VelocityQ1 : REAL; (*Przypisanie predkosci do parametru 1 w zale¿nosci od wyboru wspólrzednych*)
	VelocityQ2 : REAL; (*Przypisanie predkosci do parametru 2 w zale¿nosci od wyboru wspólrzednych*)
	VelocityQ3 : REAL; (*Przypisanie predkosci do parametru 3 w zale¿nosci od wyboru wspólrzednych*)
	VelocityQ4 : REAL; (*Przypisanie predkosci do parametru 4 w zale¿nosci od wyboru wspólrzednych*)
	VelocityQ5 : REAL; (*Przypisanie predkosci do parametru 5 w zale¿nosci od wyboru wspólrzednych*)
	VelocityQ6 : REAL; (*Przypisanie predkosci do parametru 6 w zale¿nosci od wyboru wspólrzednych*)
	VelocityQ : REAL;
	doMagnet : BOOL;
	RoboParameters : MpRoboArm6AxisParType;
	x : INT := 0;
	AimIsGood : BOOL := FALSE;
	Step : {REDUND_UNREPLICABLE} Step_typ := (0);
	cmdTurnOn : BOOL := FALSE;
	cmdTurnOff : BOOL := FALSE;
	cmdExecute : BOOL := FALSE;
	P1P2_Ok : BOOL := FALSE;
	cmdAck : BOOL;
	cmdStop : BOOL;
	cmdStart : BOOL;
	cmdInterrupt : BOOL;
	cmdContinue : BOOL;
END_VAR
VAR CONSTANT
	SizeOfArray : INT := 13;
	IndexSize : INT := 3;
	Index : ARRAY[0..2] OF INT := [1,2,3];
END_VAR
